{
  "name": "event-management-backend",
  "version": "1.0.0",
  "description": "Event Management System Backend API using Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:setup": "node scripts/setupDatabase.js",
    "seed": "node seed/seed.js",
    "seed:fresh": "node scripts/freshSeed.js"
  },
  "keywords": [
    "event-management",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "mysql2": "^3.11.3",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.15",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
